/*
 ***********************************************************************************************************************
 *
 *  Copyright (c) 2021 Advanced Micro Devices, Inc. All Rights Reserved.
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *  of this software and associated documentation files (the "Software"), to deal
 *  in the Software without restriction, including without limitation the rights
 *  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *  copies of the Software, and to permit persons to whom the Software is
 *  furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included in all
 *  copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *  SOFTWARE.
 *
 **********************************************************************************************************************/

#pragma once

#include "pal.h"

namespace GpuUtil
{
namespace TextWriterFont
{

struct PipelineBinary
{
    const void* pBuffer;
    size_t size;
};

#if PAL_BUILD_GFX6
// Text Writer compute shader binary
constexpr Util::uint8 TextWriter_Cs_D63DC11E[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x0a, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1c, 0x80, 0xbe, 0x03, 0x00, 0x8c, 0xbe, 0x04, 0x00, 0x8d, 0xbe, 0x05, 0x00, 0x8e,
    0xbe, 0x06, 0x00, 0x8f, 0xbe, 0x07, 0x82, 0x00, 0x8e, 0x00, 0x02, 0x04, 0x7e, 0x07, 0x8a, 0x00, 0x92, 0x08, 0x84,
    0x03, 0x8e, 0x28, 0x10, 0x50, 0xe0, 0x02, 0x02, 0x03, 0x80, 0x02, 0x00, 0x84, 0xbe, 0x01, 0x00, 0x85, 0xbe, 0x02,
    0x02, 0x0a, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x86, 0x04, 0x04, 0x24, 0xff, 0x04, 0x04, 0x32,
    0x00, 0xf8, 0xff, 0xff, 0x82, 0x02, 0x06, 0x24, 0x02, 0x07, 0x04, 0x32, 0x7f, 0x00, 0x8c, 0xbf, 0x00, 0x10, 0x50,
    0xe0, 0x02, 0x02, 0x02, 0x80, 0x00, 0x00, 0x54, 0xe0, 0x00, 0x03, 0x03, 0x80, 0x81, 0x00, 0x0a, 0x24, 0x00, 0x00,
    0x00, 0x32, 0x86, 0x0a, 0x0a, 0x32, 0x03, 0x02, 0x02, 0x32, 0x70, 0x0f, 0x8c, 0xbf, 0x00, 0x07, 0x00, 0x32, 0x05,
    0x05, 0x04, 0x20, 0x83, 0x00, 0x00, 0x32, 0x01, 0x09, 0x02, 0x32, 0x81, 0x04, 0x06, 0x26, 0x80, 0x06, 0x9a, 0x7d,
    0x6a, 0x20, 0x80, 0xbe, 0x0b, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x50, 0xe0, 0x00, 0x06, 0x03, 0x80, 0x02, 0x04, 0x0e,
    0xc0, 0x20, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x06, 0x03, 0x0e, 0x7e, 0x06, 0x03, 0x10, 0x7e, 0x06, 0x03,
    0x12, 0x7e, 0x7f, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x06, 0x04, 0x00, 0x00, 0x01, 0xfe, 0xbe, 0x82,
    0x04, 0x04, 0x26, 0x80, 0x04, 0x9a, 0x7d, 0x00, 0x6a, 0xfe, 0x86, 0x07, 0x00, 0x88, 0xbf, 0x18, 0x00, 0x5c, 0xe0,
    0x00, 0x02, 0x03, 0x80, 0x02, 0x01, 0x0e, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x70, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20,
    0xf0, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x81, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xac, 0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20,
    0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20,
    0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f, 0x70,
    0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x20,
    0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f,
    0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f,
    0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xae, 0x01, 0x00, 0x00,
    0x20, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x47, 0x50, 0x55, 0x00, 0x00, 0x82, 0xae, 0x61, 0x6d, 0x64, 0x70, 0x61,
    0x6c, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x92, 0x02, 0x06, 0xb0, 0x61, 0x6d, 0x64, 0x70, 0x61, 0x6c,
    0x2e, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x91, 0x89, 0xa5, 0x2e, 0x74, 0x79, 0x70, 0x65, 0xa2,
    0x43, 0x73, 0xb0, 0x2e, 0x73, 0x70, 0x69, 0x6c, 0x6c, 0x5f, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64,
    0xcd, 0xff, 0xff, 0xb0, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x6c, 0x69, 0x6d, 0x69,
    0x74, 0x05, 0xa8, 0x2e, 0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x81, 0xa8, 0x2e, 0x63, 0x6f, 0x6d, 0x70, 0x75,
    0x74, 0x65, 0x82, 0xb0, 0x2e, 0x61, 0x70, 0x69, 0x5f, 0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x5f, 0x68, 0x61, 0x73,
    0x68, 0x92, 0xcf, 0xca, 0x2d, 0xed, 0x30, 0xd9, 0x1d, 0xd7, 0x2d, 0xcf, 0xcf, 0xf3, 0x8e, 0x95, 0xff, 0xe5, 0x05,
    0xd7, 0xb1, 0x2e, 0x68, 0x61, 0x72, 0x64, 0x77, 0x61, 0x72, 0x65, 0x5f, 0x6d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67,
    0x91, 0xa3, 0x2e, 0x63, 0x73, 0xb0, 0x2e, 0x68, 0x61, 0x72, 0x64, 0x77, 0x61, 0x72, 0x65, 0x5f, 0x73, 0x74, 0x61,
    0x67, 0x65, 0x73, 0x81, 0xa3, 0x2e, 0x63, 0x73, 0x86, 0xac, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x70, 0x6f,
    0x69, 0x6e, 0x74, 0xaf, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e,
    0xab, 0x2e, 0x73, 0x67, 0x70, 0x72, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x1a, 0xab, 0x2e, 0x76, 0x67, 0x70, 0x72,
    0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x0a, 0xaa, 0x2e, 0x75, 0x73, 0x65, 0x73, 0x5f, 0x75, 0x61, 0x76, 0x73, 0xc3,
    0xac, 0x2e, 0x77, 0x72, 0x69, 0x74, 0x65, 0x73, 0x5f, 0x75, 0x61, 0x76, 0x73, 0xc3, 0xb7, 0x2e, 0x74, 0x68, 0x72,
    0x65, 0x61, 0x64, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x64, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73,
    0x93, 0x0a, 0x10, 0x01, 0xaa, 0x2e, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x73, 0x8b, 0xcd, 0x2e, 0x07,
    0x0a, 0xcd, 0x2e, 0x08, 0x10, 0xcd, 0x2e, 0x09, 0x01, 0xcd, 0x2e, 0x12, 0xce, 0x00, 0x2c, 0x00, 0xc2, 0xcd, 0x2e,
    0x13, 0xcd, 0x09, 0x8e, 0xcd, 0x2e, 0x15, 0x00, 0xcd, 0x2e, 0x42, 0x00, 0xcd, 0x2e, 0x43, 0x01, 0xcd, 0x2e, 0x44,
    0x02, 0xcd, 0x2e, 0x45, 0x03, 0xcd, 0x2e, 0x46, 0x04, 0xa5, 0x2e, 0x6e, 0x61, 0x6d, 0x65, 0xaa, 0x54, 0x65, 0x78,
    0x74, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0xb7, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x70,
    0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x92, 0xcf, 0x50, 0xc5, 0x8b, 0x5a, 0xe0,
    0x47, 0x01, 0x69, 0xcf, 0x92, 0xcc, 0x89, 0xec, 0x33, 0x7f, 0xb9, 0xaf, 0xa4, 0x2e, 0x61, 0x70, 0x69, 0xa6, 0x56,
    0x75, 0x6c, 0x6b, 0x61, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xfd, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#endif

// Text Writer compute shader binary
constexpr Util::uint8 TextWriter_Cs_3AFC84A4[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x14, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x05, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1c, 0x80, 0xbe, 0x03, 0x00, 0x8c, 0xbe, 0x04, 0x00, 0x8d, 0xbe, 0x05, 0x00, 0x8e,
    0xbe, 0x06, 0x00, 0x8f, 0xbe, 0x08, 0x00, 0x85, 0xbe, 0x07, 0x82, 0x00, 0x8e, 0x00, 0x02, 0x04, 0x7e, 0x07, 0x8a,
    0x00, 0x92, 0x83, 0x00, 0x00, 0x80, 0x28, 0x10, 0x50, 0xe0, 0x02, 0x02, 0x03, 0x80, 0x01, 0x00, 0x83, 0xbe, 0x01,
    0x02, 0x0a, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x86, 0x04, 0x04, 0x24, 0xff, 0x04, 0x04, 0x68,
    0x00, 0xf8, 0xff, 0xff, 0x02, 0x00, 0xfd, 0xd1, 0x01, 0x05, 0x09, 0x04, 0x7f, 0xc0, 0x8c, 0xbf, 0x00, 0x10, 0x50,
    0xe0, 0x02, 0x02, 0x02, 0x80, 0x00, 0x00, 0x54, 0xe0, 0x00, 0x03, 0x03, 0x80, 0x05, 0x00, 0xfd, 0xd1, 0x00, 0x03,
    0x19, 0x02, 0x01, 0x00, 0xfd, 0xd1, 0x05, 0x08, 0x05, 0x04, 0x71, 0x0f, 0x8c, 0xbf, 0x05, 0x05, 0x04, 0x20, 0x70,
    0x0f, 0x8c, 0xbf, 0x00, 0x00, 0xff, 0xd1, 0x00, 0x07, 0x02, 0x00, 0x01, 0x09, 0x02, 0x68, 0x81, 0x04, 0x06, 0x26,
    0x7e, 0x01, 0x80, 0xbe, 0x04, 0x00, 0xdd, 0xd0, 0x03, 0x01, 0x01, 0x00, 0x0b, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x50,
    0xe0, 0x00, 0x06, 0x03, 0x80, 0x01, 0x01, 0x0e, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x06, 0x03,
    0x0e, 0x7e, 0x06, 0x03, 0x10, 0x7e, 0x06, 0x03, 0x12, 0x7e, 0x7f, 0xc0, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00,
    0x06, 0x01, 0x00, 0x00, 0x01, 0xfe, 0xbe, 0x82, 0x04, 0x04, 0x26, 0x80, 0x04, 0x9a, 0x7d, 0x00, 0x6a, 0xfe, 0x86,
    0x07, 0x00, 0x88, 0xbf, 0x18, 0x00, 0x5c, 0xe0, 0x00, 0x02, 0x03, 0x80, 0x01, 0x01, 0x0e, 0xc0, 0x20, 0x00, 0x00,
    0x00, 0x70, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x81, 0xbf, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72,
    0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65,
    0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e,
    0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55,
    0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00,
    0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d,
    0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f,
    0x74, 0x62, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x07, 0x00, 0x00, 0x00, 0xae, 0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x47, 0x50, 0x55, 0x00,
    0x00, 0x82, 0xae, 0x61, 0x6d, 0x64, 0x70, 0x61, 0x6c, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x92, 0x02,
    0x06, 0xb0, 0x61, 0x6d, 0x64, 0x70, 0x61, 0x6c, 0x2e, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x91,
    0x89, 0xa5, 0x2e, 0x74, 0x79, 0x70, 0x65, 0xa2, 0x43, 0x73, 0xb0, 0x2e, 0x73, 0x70, 0x69, 0x6c, 0x6c, 0x5f, 0x74,
    0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0xcd, 0xff, 0xff, 0xb0, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x64,
    0x61, 0x74, 0x61, 0x5f, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x05, 0xa8, 0x2e, 0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73,
    0x81, 0xa8, 0x2e, 0x63, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x82, 0xb0, 0x2e, 0x61, 0x70, 0x69, 0x5f, 0x73, 0x68,
    0x61, 0x64, 0x65, 0x72, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x92, 0xcf, 0xca, 0x2d, 0xed, 0x30, 0xd9, 0x1d, 0xd7, 0x2d,
    0xcf, 0xcf, 0xf3, 0x8e, 0x95, 0xff, 0xe5, 0x05, 0xd7, 0xb1, 0x2e, 0x68, 0x61, 0x72, 0x64, 0x77, 0x61, 0x72, 0x65,
    0x5f, 0x6d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x91, 0xa3, 0x2e, 0x63, 0x73, 0xb0, 0x2e, 0x68, 0x61, 0x72, 0x64,
    0x77, 0x61, 0x72, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x67, 0x65, 0x73, 0x81, 0xa3, 0x2e, 0x63, 0x73, 0x86, 0xac, 0x2e,
    0x65, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0xaf, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75,
    0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0xab, 0x2e, 0x73, 0x67, 0x70, 0x72, 0x5f, 0x63, 0x6f, 0x75, 0x6e,
    0x74, 0x14, 0xab, 0x2e, 0x76, 0x67, 0x70, 0x72, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x0a, 0xaa, 0x2e, 0x75, 0x73,
    0x65, 0x73, 0x5f, 0x75, 0x61, 0x76, 0x73, 0xc3, 0xac, 0x2e, 0x77, 0x72, 0x69, 0x74, 0x65, 0x73, 0x5f, 0x75, 0x61,
    0x76, 0x73, 0xc3, 0xb7, 0x2e, 0x74, 0x68, 0x72, 0x65, 0x61, 0x64, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x64, 0x69,
    0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x93, 0x0a, 0x10, 0x01, 0xaa, 0x2e, 0x72, 0x65, 0x67, 0x69, 0x73,
    0x74, 0x65, 0x72, 0x73, 0x8b, 0xcd, 0x2e, 0x07, 0x0a, 0xcd, 0x2e, 0x08, 0x10, 0xcd, 0x2e, 0x09, 0x01, 0xcd, 0x2e,
    0x12, 0xce, 0x00, 0x2c, 0x00, 0x82, 0xcd, 0x2e, 0x13, 0xcd, 0x09, 0x8e, 0xcd, 0x2e, 0x15, 0x00, 0xcd, 0x2e, 0x42,
    0x00, 0xcd, 0x2e, 0x43, 0x01, 0xcd, 0x2e, 0x44, 0x02, 0xcd, 0x2e, 0x45, 0x03, 0xcd, 0x2e, 0x46, 0x04, 0xa5, 0x2e,
    0x6e, 0x61, 0x6d, 0x65, 0xaa, 0x54, 0x65, 0x78, 0x74, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0xb7, 0x2e, 0x69, 0x6e,
    0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x68, 0x61, 0x73,
    0x68, 0x92, 0xcf, 0x50, 0xc5, 0x8b, 0x5a, 0xe0, 0x47, 0x01, 0x69, 0xcf, 0x24, 0xbe, 0xce, 0x38, 0x36, 0xa0, 0x9e,
    0x8c, 0xa4, 0x2e, 0x61, 0x70, 0x69, 0xa6, 0x56, 0x75, 0x6c, 0x6b, 0x61, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xda, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4d, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xc4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

// Text Writer compute shader binary
constexpr Util::uint8 TextWriter_Cs_1DC3FF4D[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x1c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x05, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x80, 0x1c, 0x80, 0xbe, 0x03, 0x00, 0x8c, 0xbe, 0x04, 0x00, 0x8d, 0xbe, 0x05, 0x00, 0x8e,
    0xbe, 0x06, 0x00, 0x8f, 0xbe, 0x08, 0x00, 0x85, 0xbe, 0x07, 0x82, 0x00, 0x8e, 0x00, 0x02, 0x04, 0x7e, 0x07, 0x8a,
    0x00, 0x92, 0x83, 0x00, 0x00, 0x80, 0x28, 0x10, 0x50, 0xe0, 0x02, 0x02, 0x03, 0x80, 0x01, 0x00, 0x83, 0xbe, 0x01,
    0x02, 0x0a, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x86, 0x04, 0x04, 0x24, 0xff, 0x04, 0x04, 0x68,
    0x00, 0xf8, 0xff, 0xff, 0x02, 0x00, 0xfd, 0xd1, 0x01, 0x05, 0x09, 0x04, 0x7f, 0xc0, 0x8c, 0xbf, 0x00, 0x10, 0x50,
    0xe0, 0x02, 0x02, 0x02, 0x80, 0x00, 0x00, 0x54, 0xe0, 0x00, 0x03, 0x03, 0x80, 0x05, 0x00, 0xfd, 0xd1, 0x00, 0x03,
    0x19, 0x02, 0x01, 0x00, 0xfd, 0xd1, 0x05, 0x08, 0x05, 0x04, 0x71, 0x0f, 0x8c, 0xbf, 0x05, 0x05, 0x04, 0x20, 0x70,
    0x0f, 0x8c, 0xbf, 0x00, 0x00, 0xff, 0xd1, 0x00, 0x07, 0x02, 0x00, 0x01, 0x09, 0x02, 0x68, 0x81, 0x04, 0x06, 0x26,
    0x7e, 0x01, 0x80, 0xbe, 0x04, 0x00, 0xdd, 0xd0, 0x03, 0x01, 0x01, 0x00, 0x0b, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x50,
    0xe0, 0x00, 0x06, 0x03, 0x80, 0x01, 0x01, 0x0e, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x70, 0x0f, 0x8c, 0xbf, 0x06, 0x03,
    0x0e, 0x7e, 0x06, 0x03, 0x10, 0x7e, 0x06, 0x03, 0x12, 0x7e, 0x7f, 0xc0, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00,
    0x06, 0x01, 0x00, 0x00, 0x01, 0xfe, 0xbe, 0x82, 0x04, 0x04, 0x26, 0x80, 0x04, 0x9a, 0x7d, 0x00, 0x6a, 0xfe, 0x86,
    0x07, 0x00, 0x88, 0xbf, 0x18, 0x00, 0x5c, 0xe0, 0x00, 0x02, 0x03, 0x80, 0x01, 0x01, 0x0e, 0xc0, 0x20, 0x00, 0x00,
    0x00, 0x70, 0x00, 0x8c, 0xbf, 0x00, 0x3f, 0x20, 0xf0, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x81, 0xbf, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x4f, 0x07, 0x00, 0x47, 0x65, 0x6e, 0x65, 0x72,
    0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65,
    0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e,
    0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55,
    0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00,
    0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d,
    0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f,
    0x74, 0x62, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x07, 0x00, 0x00, 0x00, 0xb6, 0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x47, 0x50, 0x55, 0x00,
    0x00, 0x82, 0xae, 0x61, 0x6d, 0x64, 0x70, 0x61, 0x6c, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x92, 0x02,
    0x06, 0xb0, 0x61, 0x6d, 0x64, 0x70, 0x61, 0x6c, 0x2e, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x91,
    0x89, 0xa5, 0x2e, 0x74, 0x79, 0x70, 0x65, 0xa2, 0x43, 0x73, 0xb0, 0x2e, 0x73, 0x70, 0x69, 0x6c, 0x6c, 0x5f, 0x74,
    0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0xcd, 0xff, 0xff, 0xb0, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x64,
    0x61, 0x74, 0x61, 0x5f, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x05, 0xa8, 0x2e, 0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73,
    0x81, 0xa8, 0x2e, 0x63, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x82, 0xb0, 0x2e, 0x61, 0x70, 0x69, 0x5f, 0x73, 0x68,
    0x61, 0x64, 0x65, 0x72, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x92, 0xcf, 0xca, 0x2d, 0xed, 0x30, 0xd9, 0x1d, 0xd7, 0x2d,
    0xcf, 0xcf, 0xf3, 0x8e, 0x95, 0xff, 0xe5, 0x05, 0xd7, 0xb1, 0x2e, 0x68, 0x61, 0x72, 0x64, 0x77, 0x61, 0x72, 0x65,
    0x5f, 0x6d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x91, 0xa3, 0x2e, 0x63, 0x73, 0xb0, 0x2e, 0x68, 0x61, 0x72, 0x64,
    0x77, 0x61, 0x72, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x67, 0x65, 0x73, 0x81, 0xa3, 0x2e, 0x63, 0x73, 0x86, 0xac, 0x2e,
    0x65, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0xaf, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75,
    0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0xab, 0x2e, 0x73, 0x67, 0x70, 0x72, 0x5f, 0x63, 0x6f, 0x75, 0x6e,
    0x74, 0x14, 0xab, 0x2e, 0x76, 0x67, 0x70, 0x72, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x0a, 0xaa, 0x2e, 0x75, 0x73,
    0x65, 0x73, 0x5f, 0x75, 0x61, 0x76, 0x73, 0xc3, 0xac, 0x2e, 0x77, 0x72, 0x69, 0x74, 0x65, 0x73, 0x5f, 0x75, 0x61,
    0x76, 0x73, 0xc3, 0xb7, 0x2e, 0x74, 0x68, 0x72, 0x65, 0x61, 0x64, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x64, 0x69,
    0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x93, 0x0a, 0x10, 0x01, 0xaa, 0x2e, 0x72, 0x65, 0x67, 0x69, 0x73,
    0x74, 0x65, 0x72, 0x73, 0x8c, 0xcd, 0x2e, 0x07, 0x0a, 0xcd, 0x2e, 0x08, 0x10, 0xcd, 0x2e, 0x09, 0x01, 0xcd, 0x2e,
    0x12, 0xce, 0x00, 0x2c, 0x00, 0x82, 0xcd, 0x2e, 0x13, 0xcd, 0x09, 0x8e, 0xcd, 0x2e, 0x15, 0x00, 0xcd, 0x2e, 0x25,
    0xce, 0x23, 0x26, 0xb1, 0x5f, 0xcd, 0x2e, 0x42, 0x00, 0xcd, 0x2e, 0x43, 0x01, 0xcd, 0x2e, 0x44, 0x02, 0xcd, 0x2e,
    0x45, 0x03, 0xcd, 0x2e, 0x46, 0x04, 0xa5, 0x2e, 0x6e, 0x61, 0x6d, 0x65, 0xaa, 0x54, 0x65, 0x78, 0x74, 0x57, 0x72,
    0x69, 0x74, 0x65, 0x72, 0xb7, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x70, 0x69, 0x70, 0x65,
    0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x92, 0xcf, 0x50, 0xc5, 0x8b, 0x5a, 0xe0, 0x47, 0x01, 0x69,
    0xcf, 0x5b, 0xed, 0x91, 0xb7, 0xec, 0x2e, 0xcb, 0x3f, 0xa4, 0x2e, 0x61, 0x70, 0x69, 0xa6, 0x56, 0x75, 0x6c, 0x6b,
    0x61, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x01, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x8a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xda, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x02, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
    0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x4d, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

// Text Writer compute shader binary
constexpr Util::uint8 TextWriter_Cs_91ECA425[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x6c, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x05, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x04, 0x40, 0x80, 0xb0, 0x03, 0x00, 0xa0, 0xbf, 0x80, 0x1f, 0x80, 0xbe, 0x03, 0x03, 0x8c,
    0xbe, 0x04, 0x03, 0x8d, 0xbe, 0x05, 0x03, 0x8e, 0xbe, 0x06, 0x03, 0x8f, 0xbe, 0x07, 0x03, 0x84, 0xbe, 0x08, 0x03,
    0x85, 0xbe, 0x07, 0x82, 0x00, 0x8f, 0x00, 0x02, 0x08, 0x7e, 0x28, 0x10, 0x30, 0xe0, 0x04, 0x04, 0x03, 0x80, 0x00,
    0x00, 0x34, 0xe0, 0x00, 0x02, 0x03, 0x80, 0x02, 0x03, 0x80, 0xbe, 0x07, 0x8a, 0x03, 0x93, 0x00, 0x02, 0x08, 0xf4,
    0x00, 0x00, 0x00, 0xfa, 0x83, 0x03, 0x03, 0x80, 0x71, 0x3f, 0x8c, 0xbf, 0x86, 0x08, 0x08, 0x34, 0x70, 0x3f, 0x8c,
    0xbf, 0x05, 0x00, 0x6d, 0xd7, 0x00, 0x05, 0x0e, 0x00, 0xff, 0x08, 0x04, 0x4a, 0x00, 0xf8, 0xff, 0xff, 0x02, 0x00,
    0x46, 0xd7, 0x01, 0x05, 0x09, 0x04, 0x7f, 0xc0, 0x8c, 0xbf, 0x00, 0x10, 0x30, 0xe0, 0x02, 0x02, 0x02, 0x80, 0x00,
    0x00, 0x46, 0xd7, 0x00, 0x03, 0x19, 0x02, 0x01, 0x00, 0x46, 0xd7, 0x05, 0x08, 0x05, 0x04, 0x01, 0x07, 0x0c, 0x4a,
    0x70, 0x3f, 0x8c, 0xbf, 0x00, 0x05, 0x08, 0x2c, 0x81, 0x08, 0x00, 0x36, 0x80, 0x00, 0x8a, 0x7d, 0x6a, 0x3c, 0x82,
    0xbe, 0x10, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x30, 0xe0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x01, 0x0c, 0xf4, 0x20, 0x00,
    0x00, 0xfa, 0x7f, 0xc0, 0x8c, 0xbf, 0xff, 0x07, 0x03, 0x87, 0xff, 0xff, 0xff, 0x0f, 0x07, 0x9c, 0x10, 0x90, 0x10,
    0x83, 0x0b, 0xbf, 0x03, 0x07, 0x07, 0x85, 0x70, 0x3f, 0x8c, 0xbf, 0x00, 0x03, 0x02, 0x7e, 0x00, 0x03, 0x04, 0x7e,
    0x00, 0x03, 0x06, 0x7e, 0x08, 0x3f, 0x20, 0xf0, 0x05, 0x00, 0x01, 0x00, 0xe3, 0xff, 0xa3, 0xbf, 0x02, 0x03, 0xfe,
    0xbe, 0x82, 0x08, 0x00, 0x36, 0x80, 0x00, 0x8a, 0x7d, 0x02, 0x6a, 0x7e, 0x87, 0x0e, 0x00, 0x88, 0xbf, 0xe3, 0xff,
    0xa3, 0xbf, 0x18, 0x00, 0x38, 0xe0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x01, 0x0c, 0xf4, 0x20, 0x00, 0x00, 0xfa, 0x7f,
    0xc0, 0x8c, 0xbf, 0x07, 0x9c, 0x00, 0x90, 0xff, 0x07, 0x01, 0x87, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x83, 0x0b, 0xbf,
    0x01, 0x07, 0x07, 0x85, 0x70, 0x3f, 0x8c, 0xbf, 0x08, 0x3f, 0x20, 0xf0, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x81,
    0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00,
    0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00,
    0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf,
    0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f,
    0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00,
    0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00,
    0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf,
    0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f,
    0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00,
    0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00,
    0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf,
    0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f,
    0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00,
    0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xac, 0xbf, 0x04, 0x11, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79,
    0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e, 0x63, 0x65, 0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f,
    0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20, 0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f,
    0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47, 0x50, 0x55, 0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72,
    0x20, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75,
    0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73,
    0x5f, 0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72, 0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xcb, 0x01, 0x00,
    0x00, 0x20, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x47, 0x50, 0x55, 0x00, 0x00, 0x82, 0xae, 0x61, 0x6d, 0x64, 0x70,
    0x61, 0x6c, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x92, 0x02, 0x06, 0xb0, 0x61, 0x6d, 0x64, 0x70, 0x61,
    0x6c, 0x2e, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x73, 0x91, 0x89, 0xa5, 0x2e, 0x74, 0x79, 0x70, 0x65,
    0xa2, 0x43, 0x73, 0xb0, 0x2e, 0x73, 0x70, 0x69, 0x6c, 0x6c, 0x5f, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c,
    0x64, 0xcd, 0xff, 0xff, 0xb0, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x6c, 0x69, 0x6d,
    0x69, 0x74, 0x05, 0xa8, 0x2e, 0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x73, 0x81, 0xa8, 0x2e, 0x63, 0x6f, 0x6d, 0x70,
    0x75, 0x74, 0x65, 0x82, 0xb0, 0x2e, 0x61, 0x70, 0x69, 0x5f, 0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x5f, 0x68, 0x61,
    0x73, 0x68, 0x92, 0xcf, 0xca, 0x2d, 0xed, 0x30, 0xd9, 0x1d, 0xd7, 0x2d, 0xcf, 0xcf, 0xf3, 0x8e, 0x95, 0xff, 0xe5,
    0x05, 0xd7, 0xb1, 0x2e, 0x68, 0x61, 0x72, 0x64, 0x77, 0x61, 0x72, 0x65, 0x5f, 0x6d, 0x61, 0x70, 0x70, 0x69, 0x6e,
    0x67, 0x91, 0xa3, 0x2e, 0x63, 0x73, 0xb0, 0x2e, 0x68, 0x61, 0x72, 0x64, 0x77, 0x61, 0x72, 0x65, 0x5f, 0x73, 0x74,
    0x61, 0x67, 0x65, 0x73, 0x81, 0xa3, 0x2e, 0x63, 0x73, 0x87, 0xac, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x70,
    0x6f, 0x69, 0x6e, 0x74, 0xaf, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69,
    0x6e, 0xab, 0x2e, 0x73, 0x67, 0x70, 0x72, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x11, 0xab, 0x2e, 0x76, 0x67, 0x70,
    0x72, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x07, 0xaa, 0x2e, 0x75, 0x73, 0x65, 0x73, 0x5f, 0x75, 0x61, 0x76, 0x73,
    0xc3, 0xac, 0x2e, 0x77, 0x72, 0x69, 0x74, 0x65, 0x73, 0x5f, 0x75, 0x61, 0x76, 0x73, 0xc3, 0xaf, 0x2e, 0x77, 0x61,
    0x76, 0x65, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x20, 0xb7, 0x2e, 0x74, 0x68, 0x72, 0x65,
    0x61, 0x64, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x64, 0x69, 0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x93,
    0x0a, 0x10, 0x01, 0xaa, 0x2e, 0x72, 0x65, 0x67, 0x69, 0x73, 0x74, 0x65, 0x72, 0x73, 0x8d, 0xcd, 0x2e, 0x07, 0x0a,
    0xcd, 0x2e, 0x08, 0x10, 0xcd, 0x2e, 0x09, 0x01, 0xcd, 0x2e, 0x12, 0xce, 0x00, 0x2c, 0x00, 0x80, 0xcd, 0x2e, 0x13,
    0xcd, 0x09, 0x8e, 0xcd, 0x2e, 0x15, 0x00, 0xcd, 0x2e, 0x28, 0x00, 0xcd, 0x2e, 0x2a, 0xce, 0x23, 0x26, 0xb1, 0x5f,
    0xcd, 0x2e, 0x42, 0x00, 0xcd, 0x2e, 0x43, 0x01, 0xcd, 0x2e, 0x44, 0x02, 0xcd, 0x2e, 0x45, 0x03, 0xcd, 0x2e, 0x46,
    0x04, 0xa5, 0x2e, 0x6e, 0x61, 0x6d, 0x65, 0xaa, 0x54, 0x65, 0x78, 0x74, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0xb7,
    0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x5f,
    0x68, 0x61, 0x73, 0x68, 0x92, 0xcf, 0x50, 0xc5, 0x8b, 0x5a, 0xe0, 0x47, 0x01, 0x69, 0xcf, 0x45, 0x0b, 0x91, 0x46,
    0x0e, 0xc0, 0x9b, 0x0c, 0xa4, 0x2e, 0x61, 0x70, 0x69, 0xa6, 0x56, 0x75, 0x6c, 0x6b, 0x61, 0x6e, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
    0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x02, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
    0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x16, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x03,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

// Text Writer compute shader binary
constexpr Util::uint8 TextWriter_Cs_1D32F7A1[] =
{
    0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xe0,
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x3c, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x05, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x40, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x2e, 0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e,
    0x74, 0x65, 0x78, 0x74, 0x00, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x00, 0x2e, 0x63, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74,
    0x00, 0x2e, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x73, 0x79, 0x6d, 0x74, 0x61, 0x62, 0x00, 0x2e, 0x6e,
    0x6f, 0x74, 0x65, 0x00, 0x04, 0x40, 0x80, 0xb0, 0x03, 0x00, 0xa0, 0xbf, 0x80, 0x1f, 0x80, 0xbe, 0x03, 0x03, 0x8c,
    0xbe, 0x04, 0x03, 0x8d, 0xbe, 0x05, 0x03, 0x8e, 0xbe, 0x06, 0x03, 0x8f, 0xbe, 0x07, 0x03, 0x84, 0xbe, 0x08, 0x03,
    0x85, 0xbe, 0x07, 0x82, 0x00, 0x8f, 0x00, 0x02, 0x08, 0x7e, 0x28, 0x10, 0x30, 0xe0, 0x04, 0x04, 0x03, 0x80, 0x00,
    0x00, 0x34, 0xe0, 0x00, 0x02, 0x03, 0x80, 0x02, 0x03, 0x80, 0xbe, 0x07, 0x8a, 0x03, 0x93, 0x83, 0x03, 0x03, 0x80,
    0x00, 0x02, 0x08, 0xf4, 0x00, 0x00, 0x00, 0xfa, 0x71, 0x3f, 0x8c, 0xbf, 0x86, 0x08, 0x08, 0x34, 0x70, 0x3f, 0x8c,
    0xbf, 0x05, 0x00, 0x6d, 0xd7, 0x00, 0x05, 0x0e, 0x00, 0xff, 0x08, 0x04, 0x4a, 0x00, 0xf8, 0xff, 0xff, 0x02, 0x00,
    0x46, 0xd7, 0x01, 0x05, 0x09, 0x04, 0x7f, 0xc0, 0x8c, 0xbf, 0x00, 0x10, 0x30, 0xe0, 0x02, 0x02, 0x02, 0x80, 0x00,
    0x00, 0x46, 0xd7, 0x00, 0x03, 0x19, 0x02, 0x01, 0x00, 0x46, 0xd7, 0x05, 0x08, 0x05, 0x04, 0x01, 0x07, 0x0c, 0x4a,
    0x70, 0x3f, 0x8c, 0xbf, 0x00, 0x05, 0x08, 0x2c, 0x81, 0x08, 0x00, 0x36, 0x7e, 0x03, 0x82, 0xbe, 0x7e, 0x00, 0xd5,
    0xd4, 0x00, 0x01, 0x01, 0x00, 0x0b, 0x00, 0x88, 0xbf, 0x08, 0x00, 0x30, 0xe0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x01,
    0x0c, 0xf4, 0x20, 0x00, 0x00, 0xfa, 0x70, 0x3f, 0x8c, 0xbf, 0x00, 0x03, 0x02, 0x7e, 0x00, 0x03, 0x04, 0x7e, 0x00,
    0x03, 0x06, 0x7e, 0x7f, 0xc0, 0x8c, 0xbf, 0x08, 0x3f, 0x20, 0xf0, 0x05, 0x00, 0x01, 0x00, 0x02, 0x03, 0xfe, 0xbe,
    0x82, 0x08, 0x00, 0x36, 0x80, 0x00, 0x8a, 0x7d, 0x02, 0x6a, 0x7e, 0x87, 0x07, 0x00, 0x88, 0xbf, 0x18, 0x00, 0x38,
    0xe0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x01, 0x0c, 0xf4, 0x20, 0x00, 0x00, 0xfa, 0x70, 0x00, 0x8c, 0xbf, 0x08, 0x3f,
    0x20, 0xf0, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x81, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00,
    0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf,
    0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f,
    0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00,
    0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00,
    0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf,
    0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f,
    0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00,
    0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00,
    0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf,
    0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f,
    0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00,
    0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00,
    0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf, 0x00, 0x00, 0x9f, 0xbf,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xbf, 0x04, 0x11, 0x47, 0x65, 0x6e,
    0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x41, 0x64, 0x76, 0x61, 0x6e,
    0x63, 0x65, 0x64, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x20, 0x44, 0x65, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2c, 0x20,
    0x49, 0x6e, 0x63, 0x2e, 0x2c, 0x20, 0x50, 0x72, 0x6f, 0x70, 0x72, 0x69, 0x65, 0x74, 0x61, 0x72, 0x79, 0x20, 0x47,
    0x50, 0x55, 0x20, 0x53, 0x68, 0x61, 0x64, 0x65, 0x72, 0x20, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e,
    0x00, 0x00, 0x5f, 0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0x00, 0x5f,
    0x61, 0x6d, 0x64, 0x67, 0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x73, 0x68, 0x64, 0x72, 0x5f, 0x69, 0x6e, 0x74, 0x72,
    0x6c, 0x5f, 0x74, 0x62, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
    0x00, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xcb, 0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x41, 0x4d, 0x44, 0x47, 0x50,
    0x55, 0x00, 0x00, 0x82, 0xae, 0x61, 0x6d, 0x64, 0x70, 0x61, 0x6c, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
    0x92, 0x02, 0x06, 0xb0, 0x61, 0x6d, 0x64, 0x70, 0x61, 0x6c, 0x2e, 0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65,
    0x73, 0x91, 0x89, 0xa5, 0x2e, 0x74, 0x79, 0x70, 0x65, 0xa2, 0x43, 0x73, 0xb0, 0x2e, 0x73, 0x70, 0x69, 0x6c, 0x6c,
    0x5f, 0x74, 0x68, 0x72, 0x65, 0x73, 0x68, 0x6f, 0x6c, 0x64, 0xcd, 0xff, 0xff, 0xb0, 0x2e, 0x75, 0x73, 0x65, 0x72,
    0x5f, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x05, 0xa8, 0x2e, 0x73, 0x68, 0x61, 0x64, 0x65,
    0x72, 0x73, 0x81, 0xa8, 0x2e, 0x63, 0x6f, 0x6d, 0x70, 0x75, 0x74, 0x65, 0x82, 0xb0, 0x2e, 0x61, 0x70, 0x69, 0x5f,
    0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x92, 0xcf, 0xca, 0x2d, 0xed, 0x30, 0xd9, 0x1d,
    0xd7, 0x2d, 0xcf, 0xcf, 0xf3, 0x8e, 0x95, 0xff, 0xe5, 0x05, 0xd7, 0xb1, 0x2e, 0x68, 0x61, 0x72, 0x64, 0x77, 0x61,
    0x72, 0x65, 0x5f, 0x6d, 0x61, 0x70, 0x70, 0x69, 0x6e, 0x67, 0x91, 0xa3, 0x2e, 0x63, 0x73, 0xb0, 0x2e, 0x68, 0x61,
    0x72, 0x64, 0x77, 0x61, 0x72, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x67, 0x65, 0x73, 0x81, 0xa3, 0x2e, 0x63, 0x73, 0x87,
    0xac, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0xaf, 0x5f, 0x61, 0x6d, 0x64, 0x67,
    0x70, 0x75, 0x5f, 0x63, 0x73, 0x5f, 0x6d, 0x61, 0x69, 0x6e, 0xab, 0x2e, 0x73, 0x67, 0x70, 0x72, 0x5f, 0x63, 0x6f,
    0x75, 0x6e, 0x74, 0x10, 0xab, 0x2e, 0x76, 0x67, 0x70, 0x72, 0x5f, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x07, 0xaa, 0x2e,
    0x75, 0x73, 0x65, 0x73, 0x5f, 0x75, 0x61, 0x76, 0x73, 0xc3, 0xac, 0x2e, 0x77, 0x72, 0x69, 0x74, 0x65, 0x73, 0x5f,
    0x75, 0x61, 0x76, 0x73, 0xc3, 0xaf, 0x2e, 0x77, 0x61, 0x76, 0x65, 0x66, 0x72, 0x6f, 0x6e, 0x74, 0x5f, 0x73, 0x69,
    0x7a, 0x65, 0x20, 0xb7, 0x2e, 0x74, 0x68, 0x72, 0x65, 0x61, 0x64, 0x67, 0x72, 0x6f, 0x75, 0x70, 0x5f, 0x64, 0x69,
    0x6d, 0x65, 0x6e, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x93, 0x0a, 0x10, 0x01, 0xaa, 0x2e, 0x72, 0x65, 0x67, 0x69, 0x73,
    0x74, 0x65, 0x72, 0x73, 0x8d, 0xcd, 0x2e, 0x07, 0x0a, 0xcd, 0x2e, 0x08, 0x10, 0xcd, 0x2e, 0x09, 0x01, 0xcd, 0x2e,
    0x12, 0xce, 0x00, 0x2c, 0x00, 0x40, 0xcd, 0x2e, 0x13, 0xcd, 0x09, 0x8e, 0xcd, 0x2e, 0x15, 0x00, 0xcd, 0x2e, 0x28,
    0x00, 0xcd, 0x2e, 0x2a, 0xce, 0x23, 0x26, 0xb1, 0x5f, 0xcd, 0x2e, 0x42, 0x00, 0xcd, 0x2e, 0x43, 0x01, 0xcd, 0x2e,
    0x44, 0x02, 0xcd, 0x2e, 0x45, 0x03, 0xcd, 0x2e, 0x46, 0x04, 0xa5, 0x2e, 0x6e, 0x61, 0x6d, 0x65, 0xaa, 0x54, 0x65,
    0x78, 0x74, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72, 0xb7, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f,
    0x70, 0x69, 0x70, 0x65, 0x6c, 0x69, 0x6e, 0x65, 0x5f, 0x68, 0x61, 0x73, 0x68, 0x92, 0xcf, 0x50, 0xc5, 0x8b, 0x5a,
    0xe0, 0x47, 0x01, 0x69, 0xcf, 0xc8, 0xe5, 0x85, 0x7b, 0xe5, 0x83, 0xfd, 0x1f, 0xa4, 0x2e, 0x61, 0x70, 0x69, 0xa6,
    0x56, 0x75, 0x6c, 0x6b, 0x61, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x17, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x02,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x11, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

#if PAL_BUILD_GFX6
// Table of compute pipeline binaries for Polaris10
constexpr PipelineBinary textWriterComputeBinaryTablePolaris10[] =
{
    {TextWriter_Cs_D63DC11E,  sizeof(TextWriter_Cs_D63DC11E)},
};
#endif

// Table of compute pipeline binaries for Vega10
constexpr PipelineBinary textWriterComputeBinaryTableVega10[] =
{
    {TextWriter_Cs_3AFC84A4,  sizeof(TextWriter_Cs_3AFC84A4)},
};

// Table of compute pipeline binaries for Raven2
constexpr PipelineBinary textWriterComputeBinaryTableRaven2[] =
{
    {TextWriter_Cs_1DC3FF4D,  sizeof(TextWriter_Cs_1DC3FF4D)},
};

// Table of compute pipeline binaries for Navi10
constexpr PipelineBinary textWriterComputeBinaryTableNavi10[] =
{
    {TextWriter_Cs_91ECA425,  sizeof(TextWriter_Cs_91ECA425)},
};

// Table of compute pipeline binaries for Navi12
constexpr PipelineBinary textWriterComputeBinaryTableNavi12[] =
{
    {TextWriter_Cs_91ECA425,  sizeof(TextWriter_Cs_91ECA425)},
};

// Table of compute pipeline binaries for Navi14
constexpr PipelineBinary textWriterComputeBinaryTableNavi14[] =
{
    {TextWriter_Cs_91ECA425,  sizeof(TextWriter_Cs_91ECA425)},
};

// Table of compute pipeline binaries for Navi21
constexpr PipelineBinary textWriterComputeBinaryTableNavi21[] =
{
    {TextWriter_Cs_1D32F7A1,  sizeof(TextWriter_Cs_1D32F7A1)},
};

} // TextWriterFont
} // GpuUtil
